[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cjktools
    CJKDATA = {toxinidir}/cjkdata
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
